name: Connector Code Generation

on:
  push:
    branches:
      - "master"

jobs:
  test-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Read newly added connector metadata.toml
        run:  |
          . ./read_metadata.sh
      - name: ECHO PATH
        run: |
          connector_path=$(cat path.txt) 
          echo $connector_path
      # - name: Run Project Generation Script
      #   run: sh ./create_project.sh -p $PATH_TO_YML
      - name: list
        run: ls
      - name: list previous folder
        run: ls ../
      - name: Echo variables created during the read metadata
        run: echo ${ENV_DIRNAME}
